[
  {
    "title": "8 Cositas x Caliente (@DJgeeorge MASHUP 120 BPM)",
    "artist": "Artista desconocido",
    "album": "",
    "audio": "playlist_djgeeorge/8%20Cositas%20x%20Caliente%20%28%40DJgeeorge%20MASHUP%20120%20BPM%29.wav",
    "cover": "playlist_djgeeorge/covers/portada.png",
    "duration": 286.0
  },
  {
    "title": "Aire X Columbia X Limbo (@DJgeeorge MASHUP) _100-125BPM_",
    "artist": "Artista desconocido",
    "album": "",
    "audio": "playlist_djgeeorge/Aire%20X%20Columbia%20X%20Limbo%20%28%40DJgeeorge%20MASHUP%29%20_100-125BPM_.mp3",
    "cover": "playlist_djgeeorge/covers/portada.png",
    "duration": 489.61
  },
  {
    "title": "Anuel AA, Jhayco, JC Reyes- Medusa x Relacion secreta (@DJgeeorge Mashup)",
    "artist": "@DJgeeorge",
    "album": "@DJgeeorge",
    "audio": "playlist_djgeeorge/Anuel%20AA%2C%20Jhayco%2C%20JC%20Reyes-%20Medusa%20x%20Relacion%20secreta%20%28%40DJgeeorge%20Mashup%29.mp3",
    "cover": "playlist_djgeeorge/covers/portada.png",
    "duration": 323.27
  },
  {
    "title": "BANE X 1 STEP (@DJgeeorge MASHUP)",
    "artist": "Artista desconocido",
    "album": "@DJgeeorge",
    "audio": "playlist_djgeeorge/BANE%20X%201%20STEP%20%28%40DJgeeorge%20MASHUP%29.mp3",
    "cover": "playlist_djgeeorge/covers/portada.png",
    "duration": 195.8
  },
  {
    "title": "BANE x GUANTANAMO (@DJgeeorge Mashup 125BPM) *extended*",
    "artist": "Artista desconocido",
    "album": "",
    "audio": "playlist_djgeeorge/BANE%20x%20GUANTANAMO%20%28%40DJgeeorge%20Mashup%20125BPM%29%20%2Aextended%2A.mp3",
    "cover": "playlist_djgeeorge/covers/portada.png",
    "duration": 294.6
  },
  {
    "title": "BELLACO CON BELLACA x EL BAIFO - Ñengo Flow, Quevedo (Extended) DJgeeorge Mashup",
    "artist": "Artista desconocido",
    "album": "",
    "audio": "playlist_djgeeorge/BELLACO%20CON%20BELLACA%20x%20EL%20BAIFO%20-%20%C3%91engo%20Flow%2C.mp3",
    "cover": "playlist_djgeeorge/covers/portada.png",
    "duration": 318.25
  },
  {
    "title": "Buenas x CupidoXx @DJgeeorge Mashup Transition (88-102BPM) *extended*",
    "artist": "Artista desconocido",
    "album": "@DJgeeorge",
    "audio": "playlist_djgeeorge/Buenas%20x%20CupidoXx%20%40DJgeeorge%20Mashup%20Transition%20%2888-102BPM%29%20%2Aextended%2A.mp3",
    "cover": "playlist_djgeeorge/covers/portada.png",
    "duration": 292.78
  },
  {
    "title": "CAPRICHOSO x BADGYAL (@DJgeeor",
    "artist": "@DJgeeorge",
    "album": "@DJgeeorge",
    "audio": "playlist_djgeeorge/CAPRICHOSO%20x%20BADGYAL%20%28%40DJgeeorge%20Mashup%2095BPM%29%20%2Aextended%2A%20.mp3",
    "cover": "playlist_djgeeorge/covers/portada.png",
    "duration": 386.59
  },
  {
    "title": "DA LA LUZ x PRENDIO - MASHUP",
    "artist": "Artista desconocido",
    "album": "",
    "audio": "playlist_djgeeorge/DA%20LA%20LUZ%20x%20PRENDIO%20-%20MASHUP.wav",
    "cover": "playlist_djgeeorge/covers/portada.png",
    "duration": 287.71
  },
  {
    "title": "DE LEJITOS REMIX X LOVE (@DJgeeorge Mashup ).mp3",
    "artist": "@DJgeeorge, Jay Wheeler, Omar Courtz, Clarent",
    "album": "@DJgeeorge Sessions",
    "audio": "playlist_djgeeorge/DE%20LEJITOS%20REMIX%20X%20LOVE%20%28%40DJgeeorge%20Mashup%29.mp3",
    "cover": "playlist_djgeeorge/covers/portada.png",
    "duration": 386.88
  },
  {
    "title": "eoo x aderall live mashup (open show)",
    "artist": "Artista desconocido",
    "album": "",
    "audio": "playlist_djgeeorge/eoo%20x%20aderall%20live%20mashup%20%28open%20show%29.wav",
    "cover": "playlist_djgeeorge/covers/portada.png",
    "duration": 254.63
  },
  {
    "title": "gout (@DJgeeorge TECHNO REMIX)",
    "artist": "Artista desconocido",
    "album": "",
    "audio": "playlist_djgeeorge/gout%20%28%40DJgeeorge%20TECHNO%20REMIX%29.wav",
    "cover": "playlist_djgeeorge/covers/portada.png",
    "duration": 202.31
  },
  {
    "title": "Halo x Contacto (@DJgeeorge Mashup)",
    "artist": "@DJgeeorge",
    "album": "@DJgeeorge",
    "audio": "playlist_djgeeorge/Halo%20x%20Contacto%20%28%40DJgeeorge%20Mashup%29%20%2AEXTENDED%2A%20.mp3",
    "cover": "playlist_djgeeorge/covers/portada.png",
    "duration": 278.42
  },
  {
    "title": "Mueve Ese Culo (@DJgeeorge Edit)",
    "artist": "Artista desconocido",
    "album": "",
    "audio": "playlist_djgeeorge/Mueve%20Ese%20Culo%20%28%40DJgeeorge%20Edit%29.wav",
    "cover": "playlist_djgeeorge/covers/portada.png",
    "duration": 315.47
  },
  {
    "title": "No Te Hagas x Pa Chocarlo Pegao (@DJgeeorge Mashup 140bpm)",
    "artist": "@DJgeeorge, Bad Bunny, Jory Boy, JC Reyes, El Jincho",
    "album": "@DJgeeorge",
    "audio": "playlist_djgeeorge/No%20Te%20Hagas%20x%20Pa%20Chocarlo%20Pegao%20%28%40DJgeeorge%20Mashup%20140bpm%29.mp3",
    "cover": "playlist_djgeeorge/covers/portada.png",
    "duration": 372.56
  },
  {
    "title": "Piel de Cordero x DAKITI (@DJgeeorge) (128-120bpm)",
    "artist": "Quevedo, La Pantera, Bad Bunny, Jhayco, @DJgeeorge",
    "album": "@DJgeeorge",
    "audio": "playlist_djgeeorge/Piel%20de%20Cordero%20x%20DAKITI%20%28%40DJgeeorge%29%20%28128-120bpm%29.mp3",
    "cover": "playlist_djgeeorge/covers/portada.png",
    "duration": 348.13
  },
  {
    "title": "PLAYA X PLAYA (@DJgeeorge EMOTIONAL EDIT)",
    "artist": "Artista desconocido",
    "album": "",
    "audio": "playlist_djgeeorge/PLAYA%20X%20PLAYA%20%28%40DJgeeorge%20EMOTIONAL%20EDIT%29.mp3",
    "cover": "playlist_djgeeorge/covers/portada.png",
    "duration": 152.56
  },
  {
    "title": "Por Atras X Practicalo (@DJgeeorge Extended)",
    "artist": "Artista desconocido",
    "album": "",
    "audio": "playlist_djgeeorge/Por%20Atras%20X%20Practicalo%20%28%40DJgeeorge%20Extended%29.wav",
    "cover": "playlist_djgeeorge/covers/portada.png",
    "duration": 223.69
  },
  {
    "title": "Por Si Muero Mañana (@DJgeeorg",
    "artist": "Reality, @DJgeeorge",
    "album": "Por Si Muero Mañana",
    "audio": "playlist_djgeeorge/Por%20Si%20Muero%20Ma%C3%B1ana%20%28%40DJgeeorge%20REMIX%29.mp3",
    "cover": "playlist_djgeeorge/covers/portada.png",
    "duration": 120.05
  },
  {
    "title": "La Disco Resplandece x Relacion Secreta (@DJgeeorge Mashup)",
    "artist": "Jc Reyes x Bandaga x LMDA x @DJgeeorge",
    "album": "@DJgeeorge",
    "audio": "playlist_djgeeorge/Relacion%20secreta%20x%20La%20disco%20resplandece%20%28%40DJgeeorge%20Mashup%29.mp3",
    "cover": "playlist_djgeeorge/covers/portada.png",
    "duration": 277.32
  },
  {
    "title": "RVFV x SAIKO, SINAKA, KENNAT, BENJA VALENCIA - Corrupta x Flaiteera (Mashup) @DJgeeorge",
    "artist": "@DJgeeorge",
    "album": "",
    "audio": "playlist_djgeeorge/RVFV%20x%20SAIKO%2C%20SINAKA%2C%20KENNAT%2C%20BENJA%20VALENCIA%20-%20Corrupta%20x%20Flaiteera%20%28Mashup%29%20%40DJgeeorge.mp3",
    "cover": "playlist_djgeeorge/covers/portada.png",
    "duration": 329.46
  },
  {
    "title": "TOCATE SOLA x Ruina (@DJgeeorge Mashup) 95bpm",
    "artist": "Lucho RK, La Pantera, Xiyo, Fernandezz, Yung Beef, Quevedo, @DJgeeorge",
    "album": "@DJgeeorge",
    "audio": "playlist_djgeeorge/TOCATE%20SOLA%20x%20Ruina%20%28Ruben%20Coronado%20Mashup%29%2095bpm.mp3",
    "cover": "playlist_djgeeorge/covers/portada.png",
    "duration": 327.17
  },
  {
    "title": "yeezy x bnb x x.o.x.o LIVE MASHUP (final drums)",
    "artist": "Artista desconocido",
    "album": "",
    "audio": "playlist_djgeeorge/yeezy%20x%20bnb%20x%20x.o.x.o%20LIVE%20MASHUP%20%28final%20drums%29.mp3",
    "cover": "playlist_djgeeorge/covers/portada.png",
    "duration": 378.02
  }
]